{
  "name": "solana-sniper-bot",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Milky Way Labs",
  "license": "ISC",
  "description": "Solana sniper bot",
  "dependencies": {
    "@solana/spl-token": "^0.4.8",
    "@solana/web3.js": "^1.95.1",
    "@types/node": "^20.14.12",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
